# XRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrecyclerview/: AlphaChangeActivity.java  CollapsingToolbarLayoutActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  LinearStickyScrollActivity.java  MainActivity.java  MultiHeaderActivity.java  MyAdapter.java  MyItemadapter.java  MyMultiTypeAdapter.java  StaggeredGridActivity.java
app/src/main/java/com/example/xrecyclerviewx/: AlphaChangeActivity.java  CollapsingToolbarLayoutActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  ExampleApplication.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  LinearStickyScrollActivity.java  MainActivity.java  MultiHeaderActivity.java  MyAdapter.java  MyItemadapter.java  MyMultiTypeAdapter.java  StaggeredGridActivity.java
app/src/main/res/drawable/: divider_sample.xml
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_disable_example.xml  activity_emptyview.xml  activity_item_decoration.xml  activity_main.xml  activity_multi_header.xml  activity_recyclerview.xml  alpha_change_layout.xml  item_image.xml  linear_sticky_layout.xml  recyclerview_header.xml  recyclerview_header1.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  CustomFooterViewCallBack.java  JellyView.java  LoadingMoreFooter.java  StickyScrollLinearLayout.java  (+1 more)
xrecyclerviewx/: build.gradle
xrecyclerviewx/src/main/: AndroidManifest.xml
xrecyclerviewx/src/main/res/drawable-hdpi/: progressbar.xml
xrecyclerviewx/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
xrecyclerviewx/src/main/res/values/: strings.xml
(+46 files in other folders)
