<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/alpha_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#181818"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="back"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/back_to_top"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="backToTop"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>